name: microSplit
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pytorch=2.1.2
  - torchvision
  - pip:
    - imagecodecs==2024.9.22
    - numpy
    - git+https://github.com/CAREamics/careamics.git@splits_prediction_refac
    - ml_collections
    - wandb
    - GitPython
    - nis2pyr
    - nd2
    - czifile
    - nd2reader
    - matplotlib
    - ipykernel
    - .