name: microsplit
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - pip:
      - imagecodecs<=2024.9.22
      - numpy
      - careamics[examples, wandb]>=0.0.8
      - nis2pyr
      - nd2
      - nd2reader
      - .
